{
  "name": "vocab-master",
  "version": "1.0.0",
  "private": true,
  "description": "面向上海中考英语词汇的跨设备背诵、间隔复习和拼写训练应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check public/app.js && node --check scripts/patch_android_native.js && node --test",
    "import:ocr": "node scripts/import_ocr_data.js",
    "sync:words": "node parse_800words.js && node sync_handbook_words.js",
    "check:legacy": "node -c parse_800words.js && node -c sync_handbook_words.js",
    "mobile:prepare": "node scripts/prepare_mobile.js",
    "mobile:sync": "npm run mobile:prepare && npx cap sync android",
    "mobile:open": "npx cap open android",
    "mobile:where": "node scripts/mobile_where.js",
    "mobile:patch": "node scripts/patch_android_native.js",
    "mobile:apk": "./scripts/build_android_apk.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0"
  }
}
